GIT_CLIENT_ID=a3254bb82921b8e084a7
GIT_SECRET=2bb87f9063fa9b180de6e4617820a71f7fcf0659

GOOGLE_CLIENT_ID=880491889195-brt4b3qdhbva2c3rikmq0ojpon7f1lmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET= 06ebe9921dcad6f41616f26a6a4198e68f068e2b

DATABASE_URL="mongodb+srv://ivanpatrickprejoles:ivanprejoles@cluster0.l7uhbbu.mongodb.net/test"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkounm5le"