GIT_CLIENT_ID=a3254bb82921b8e084a7
GIT_SECRET=2bb87f9063fa9b180de6e4617820a71f7fcf0659

GOOGLE_CLIENT_ID=190674397805-jvvqlp9boptai6anqiqutsa4ir6id2v2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET= 06ebe9921dcad6f41616f26a6a4198e68f068e2b

DATABASE_URL="mongodb+srv://ivanpatrickprejoles:ivanprejoles@cluster0.l7uhbbu.mongodb.net/test"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkounm5le"